<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><link rel=icon href=/favicon.ico><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel=stylesheet><style lang=css>#loading-wrapper {
        width: 100%;
        left: 0;
        top: 25%;
        /* top: 50%; */
        transform: translateY(50%);
      }

      #loading-text {
        transform: translateY(-8px);
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #4a5568;
        width: 100px;
        height: 30px;
        margin: -7px 0 0 -45px;
        text-align: center;
        font-family: "PT Sans Narrow", sans-serif;
        font-size: 20px;
      }

      #loading-content {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 170px;
        height: 170px;
        margin: -85px 0 0 -85px;
        border: 3px solid transparent;
        border-top-color: rgb(255, 209, 3);
        border-bottom-color: #e31e26;
        border-radius: 50%;
        -webkit-animation: loader 2s linear infinite;
        -moz-animation: loader 2s linear infinite;
        -o-animation: loader 2s linear infinite;
        animation: loader 2s linear infinite;
      }

      @keyframes loader {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }</style><title>Kredit Plus - Mitra Form</title><link href=/css/app.8820bd34.css rel=preload as=style><link href=/js/app.41aa6199.js rel=preload as=script><link href=/js/chunk-vendors.56837990.js rel=preload as=script><link href=/css/app.8820bd34.css rel=stylesheet></head><body><noscript><strong>We're sorry but Kredit Plus - Mitra Form doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app class="w-full h-screen"><div id=loading-wrapper style="position: fixed;height: 100%;top:0;transform: none;"><div id=loading-text style="transform: none">LOADING</div><div id=loading-content></div></div></div><script src=/js/chunk-vendors.56837990.js></script><script src=/js/app.41aa6199.js></script></body></html>